<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.hafezi.games.spaceshooter2d.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/playButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/space"
                android:padding="5dp"
                android:src="@drawable/blue_button"
                android:text="@string/playText"
                android:textColor="@android:color/black"
                android:textSize="35sp" />


            <Button
                android:id="@+id/scoreButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/space"
                android:src="@drawable/blue_button"
                android:text="@string/scoreText"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/optionButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/space"
                android:src="@drawable/blue_button"
                android:text="@string/optionText"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/exitButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/space"
                android:src="@drawable/blue_button"
                android:text="@string/exitText"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>




</android.widget.RelativeLayout>
