<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.hafezi.games.spaceshooter2d.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/space"
            android:padding="5dp"
            android:src="@drawable/blue_button"
            android:text="@string/playText"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


        <Button
            android:id="@+id/scoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/space"
            android:src="@drawable/blue_button"
            android:text="@string/scoreText"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <Button
            android:id="@+id/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/space"
            android:src="@drawable/blue_button"
            android:text="@string/optionText"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/blue_button"
            android:fontFamily="@font/space"
            android:src="@drawable/blue_button"
            android:text="@string/exitText"
            android:textColor="@android:color/black"
            android:textSize="35sp" />
    </LinearLayout>
</android.widget.RelativeLayout>
